{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storefront;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong",
    "Issuer": "Storefront.Api",
    "Audience": "Storefront.Web"
  },
  "CatalogSettings": {
    "PricingEnabled": false,
    "RequirePriceForProducts": false,
    "ShowPriceLabel": "Contact for Quote",
    "AllowPriceInquiry": true
  },
  "AppMode": "B2B",
  "Iyzico": {
    "ApiKey": "sandbox-your-api-key",
    "SecretKey": "sandbox-your-secret-key",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "http://localhost:8080/api/identity/partners/payments/callback",
    "FrontendResultUrl": "http://localhost:3000/partner/payments/result"
  }
}
