{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storefront_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret":   "test-integration-secret-key-that-is-at-least-32-chars",
    "Issuer":   "StorefrontTest",
    "Audience": "StorefrontTest",
    "ExpiryMinutes": 60
  },
  "Cookie": {
    "AdminCookieName":   "admin_token",
    "PartnerCookieName": "partner_token",
    "SameSite":          "Lax",
    "SecurePolicy":      "None"
  },
  "RateLimit": {
    "AuthWindowSeconds": 60,
    "AuthPermitLimit": 10000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
