{
  "expo": {
    "name": "Storefront Partner",
    "slug": "storefront-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "storefront-partner",
    "privacy": "https://storefront.com/privacy",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storefront.partner",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Used to secure your login session."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.storefront.partner",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2563EB",
      "iosDisplayInForeground": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
